{
  "name": "movostar",
  "version": "1.0.0",
"type":"module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  }
}
